{
  "version": 2,
  "name": "tourist-hub-api",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "includeFiles": [
          "src/**",
          "prisma/**",
          "package.json",
          "tsconfig.json",
          ".env.example"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/health/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api-docs",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build"
}